{
    "name": "leon/teste-php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Leon Siqueira",
            "email": "leon.siqueir4@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "twbs/bootstrap-icons": "^1.11"
    }
}
